
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container:3307/employee
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=hadam1011

# MySQL Container Configuration
MYSQL_ROOT_PASSWORD=hadam1011
MYSQL_DATABASE=employee
MYSQL_USER=root
MYSQL_PASSWORD=hadam1011
